#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#090A0F/g' \
         -e 's/rgb(100%,100%,100%)/#8E95B4/g' \
    -e 's/rgb(50%,0%,0%)/#090A0F/g' \
     -e 's/rgb(0%,50%,0%)/#5654BC/g' \
 -e 's/rgb(0%,50.196078%,0%)/#5654BC/g' \
     -e 's/rgb(50%,0%,50%)/#090A0F/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#090A0F/g' \
     -e 's/rgb(0%,0%,50%)/#8E95B4/g' \
	"$@"
