#!/bin/sh
sed -i \
         -e 's/#12121f/rgb(0%,0%,0%)/g' \
         -e 's/#d4d7ff/rgb(100%,100%,100%)/g' \
    -e 's/#12121f/rgb(50%,0%,0%)/g' \
     -e 's/#759eea/rgb(0%,50%,0%)/g' \
     -e 's/#12121f/rgb(50%,0%,50%)/g' \
     -e 's/#e4e7ff/rgb(0%,0%,50%)/g' \
	"$@"
