#!/bin/sh
sed -i \
         -e 's/#1a1a19/rgb(0%,0%,0%)/g' \
         -e 's/#d1d1d1/rgb(100%,100%,100%)/g' \
    -e 's/#1a1a19/rgb(50%,0%,0%)/g' \
     -e 's/#8db4d4/rgb(0%,50%,0%)/g' \
     -e 's/#1a1a19/rgb(50%,0%,50%)/g' \
     -e 's/#fefefe/rgb(0%,0%,50%)/g' \
	"$@"
