#!/bin/sh
sed -i \
         -e 's/#141d2b/rgb(0%,0%,0%)/g' \
         -e 's/#a4b1cd/rgb(100%,100%,100%)/g' \
    -e 's/#141d2b/rgb(50%,0%,0%)/g' \
     -e 's/#2ee7b6/rgb(0%,50%,0%)/g' \
     -e 's/#141d2b/rgb(50%,0%,50%)/g' \
     -e 's/#a4b1cd/rgb(0%,0%,50%)/g' \
	"$@"
