#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1a1a19/g' \
         -e 's/rgb(100%,100%,100%)/#d1d1d1/g' \
    -e 's/rgb(50%,0%,0%)/#1a1a19/g' \
     -e 's/rgb(0%,50%,0%)/#8db4d4/g' \
 -e 's/rgb(0%,50.196078%,0%)/#8db4d4/g' \
     -e 's/rgb(50%,0%,50%)/#1a1a19/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#1a1a19/g' \
     -e 's/rgb(0%,0%,50%)/#fefefe/g' \
	"$@"
