#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1A2023/g' \
         -e 's/rgb(100%,100%,100%)/#BCC4C9/g' \
    -e 's/rgb(50%,0%,0%)/#1A2023/g' \
     -e 's/rgb(0%,50%,0%)/#9FBC85/g' \
 -e 's/rgb(0%,50.196078%,0%)/#9FBC85/g' \
     -e 's/rgb(50%,0%,50%)/#1A2023/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#1A2023/g' \
     -e 's/rgb(0%,0%,50%)/#BCC4C9/g' \
	"$@"
