#!/bin/sh
sed -i \
         -e 's/#090A0F/rgb(0%,0%,0%)/g' \
         -e 's/#8E95B4/rgb(100%,100%,100%)/g' \
    -e 's/#090A0F/rgb(50%,0%,0%)/g' \
     -e 's/#5654BC/rgb(0%,50%,0%)/g' \
     -e 's/#090A0F/rgb(50%,0%,50%)/g' \
     -e 's/#8E95B4/rgb(0%,0%,50%)/g' \
	"$@"
