#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#12121f/g' \
         -e 's/rgb(100%,100%,100%)/#d4d7ff/g' \
    -e 's/rgb(50%,0%,0%)/#12121f/g' \
     -e 's/rgb(0%,50%,0%)/#759eea/g' \
 -e 's/rgb(0%,50.196078%,0%)/#759eea/g' \
     -e 's/rgb(50%,0%,50%)/#12121f/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#12121f/g' \
     -e 's/rgb(0%,0%,50%)/#e4e7ff/g' \
	"$@"
