#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#141d2b/g' \
         -e 's/rgb(100%,100%,100%)/#a4b1cd/g' \
    -e 's/rgb(50%,0%,0%)/#141d2b/g' \
     -e 's/rgb(0%,50%,0%)/#2ee7b6/g' \
 -e 's/rgb(0%,50.196078%,0%)/#2ee7b6/g' \
     -e 's/rgb(50%,0%,50%)/#141d2b/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#141d2b/g' \
     -e 's/rgb(0%,0%,50%)/#a4b1cd/g' \
	"$@"
